MONGO_URI = mongodb+srv://admin:WakeUpToReality@cluster0.89vyphb.mongodb.net/?retryWrites=true&w=majority

PORT = 3000

JWT_SECRET = WakeUpToReality

CLOUDINARY_NAME = dsijkkc6c
CLOUDINARY_API_KEY = 125529737911165
CLOUDINARY_API_SECRET = Os4H55ljvIKX9AMWjHy_oxQ59Iw

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 49e7351ec9b17f
SMTP_PASS = 7df0208a84e5d0
SMTP_MAIL = rahulbarnwalofficial@gmail.com